REACT_APP_I18N_LOCALE=en
REACT_APP_I18N_FALLBACK_LOCALE=pt-br
REACT_APP_API_URL=http://escape.api/api/
REACT_APP_BASE_URL=http://escape.web/

REACT_APP_IMAGE_PATH_ROOMS=http://escape.api/api/public/img/rooms/


